font_family      Monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Transparansi (Biar background wallpaper kelihatan dikit)
background_opacity 0.85

# Warna (Arc Dark match)
foreground #D3DAE3
background #2F343F
