conky.config = {
    -- Posisi: POJOK KANAN BAWAH
    alignment = 'bottom_right',
    
    -- Jarak dari pinggir layar
    gap_x = 20,
    gap_y = 20, -- Jarak dari bawah

    -- Tampilan Jendela
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Sans Mono:size=10',
    minimum_height = 5,
    minimum_width = 280,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    
    -- Transparansi
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop', 
    own_window_transparent = true,
    own_window_argb_visual = true,
    
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    
    -- WARNA TEMA RENNET (Ungu/Cyan/Pink)
    color1 = '#bd93f9', -- Header (Ungu)
    color2 = '#ff79c6', -- Data Penting (Pink)
    color3 = '#8be9fd', -- Info Network (Cyan)
}

conky.text = [[
${color1}${font Sans Mono:size=12:bold}RENNET NODE: ${nodename} ${hr 2}${font}
${color1}Uptime:${color} $uptime
${color1}Kernel:${color} $kernel

${color1}${font Sans Mono:size=12:bold}SYSTEM LOAD ${hr 2}${font}
${color2}CPU Load:${color} ${cpu cpu0}% ${cpubar cpu0 6}
${color2}RAM     :${color} $mem / $memmax
${color2}RAM Bar :${color} ${membar 6}
${color2}Swap    :${color} $swap / $swapmax

${color1}${font Sans Mono:size=12:bold}NETWORK (eno2) ${hr 2}${font}
${color3}IP Addr   :${color} ${addr eno2}
${color3}Gateway   :${color} ${gw_ip}
${color3}RenNet DNS:${color} ${nameserver}
${voffset 5}
${color3}Download  :${color} ${downspeed eno2}
${downspeedgraph eno2 32,280 8be9fd ffffff}
${color3}Upload    :${color} ${upspeed eno2}
${upspeedgraph eno2 32,280 ff79c6 ffffff}

${color1}${font Sans Mono:size=12:bold}STATUS GATEWAY (STB) ${hr 2}${font}
${color}Link to 192.168.5.1: ${if_up eno2}${color2}${execi 10 ping -c 1 192.168.5.1 | grep 'time=' | awk '{print $7}' | cut -d '=' -f 2} ms${else}${color red}DISCONNECTED${endif}
]]
